<!DOCTYPE>
<html>
<head>
<title>Services</title>
</head>
<body>
<br>
<div><nav align="right">
<a href="Home Page.html" target="_self">HOME </a>&nbsp;||&nbsp;

<a href="SERVICES.html" target="_blank">SERVICES</a>&nbsp;||&nbsp;
<a href="CONTACT.html" target="_blank">CONTACT</a> &nbsp;||&nbsp;
<a href="ABOUTUS.html" target="_blank">ABOUT US </a>&nbsp;
</nav>
</div>
<hr>
<iframe src="iframe_demo.html" align="right" name="iframe_a" height="80%" width="70%"> </iframe>
<br>
<br>
<a href="Service 1.html" target="iframe_a"> <h1>Sarees & Suits</h1> </a>
<br>
<br>
<br>
<a href="Service 2.html" target="iframe_a"> <h1>Girl's Top & Jean</h1> </a>
<br>
<br>
<br>
<a href="Service 3.html" target="iframe_a"> <h1>Boy's Shirt & T-Shirt</h1> </a>
<br>
<br>
<br>
<a href="Service 4.html" target="iframe_a"> <h1>Boy's Jean & Pant </h1> </a>
</body>
</html>
